**
** ABAQUS Input Deck Generated by HyperMesh Version  : 14.0.110.13
** Generated using HyperMesh-Abaqus Template Version : 14.0.110
**
**   Template:  ABAQUS/STANDARD 2D
**
*NODE
         1,  0.0            ,  -6.0           
         2,  0.0            ,  6.0            
         3,  42.0           ,  0.0            
         4,  30.0           ,  0.0            
         5,  36.0           ,  0.0            
         6,  18.0           ,  0.0            
         7,  6.0            ,  0.0            
         8,  12.0           ,  0.0            
         9,  24.0           ,  0.0            
        10,  6.0            ,  6.0            
        11,  12.0           ,  6.0            
        12,  18.0           ,  6.0            
        13,  24.0           ,  6.0            
        14,  30.0           ,  6.0            
        15,  36.0           ,  6.0            
        16,  42.0           ,  6.0            
        17,  48.0           ,  6.0            
        18,  48.0           ,  0.0            
        19,  48.0           ,  -6.0           
        20,  42.0           ,  -6.0           
        21,  36.0           ,  -6.0           
        22,  30.0           ,  -6.0           
        23,  24.0           ,  -6.0           
        24,  18.0           ,  -6.0           
        25,  12.0           ,  -6.0           
        26,  6.0            ,  -6.0           
        27,  0.0            ,  0.0            
**HWCOLOR COMP          1     4
*User element, nodes=3, type=U1, properties=3, coordinates=2, variables=7
1,2
*Element, type=U1, Elset=COMP
1,1,26,27
17,18,17,16	
*User element, nodes=4, type=U2, properties=3, coordinates=2, variables=7
1,2
*Element, type=U2, Elset=COMP
2,2,27,7,10
19,3,20,19,18
*User element, nodes=5, type=U3, properties=3, coordinates=2, variables=7
1,2
*Element, type=U3, Elset=COMP
10,7,8,10,11,2
11,6,12,11,8,10
12,6,9,12,13,11
13,4,14,13,9,12
14,4,5,14,15,13
15,3,16,15,5,14
16,3,18,16,17,15
18,3,19,18,16,17
20,3,5,20,21,19
21,5,21,20,4,22
22,4,9,22,23,21
23,9,23,22,6,24
24,6,8,24,25,23
25,8,25,24,7,26
26,1,26,27,7,25
27,1,26,27,7,2
*User element, nodes=7, type=U5, properties=3, coordinates=2, variables=7
1,2
*Element, type=U5, Elset=COMP
3,3,5,20,19,18,16,15
4,4,9,22,21,5,14,13
5,3,5,20,21,15,4,14
6,6,8,24,23,9,12,11
7,26,7,27,25,8,10,2
8,6,8,24,25,11,7,10
9,4,9,22,23,13,6,12
**HM_PROP_ID          1
**HM_comp_by_property "PROP"     3
**SOLID SECTION, ELSET=COMP, MATERIAL=MAT
*UEL Property, Elset=COMP
1.,3.0e+7, 0.3
*NSET, NSET=BCs
1,         2,        27
**HMNAME MATS          1 MAT     3
**MATERIAL, NAME=MAT
**ELASTIC, TYPE = ISOTROPIC
**30000000.0,0.3       ,0.0       
**HMNAME LOADSTEP          1 Load
*STEP, NAME = Load, NLGEOM = YES
**For linear elastic analysis NLGEOM = NO or
**For linear elastic analysis NLGEOM = YES is removed

Load
*STATIC
1.0       ,1.0       ,1.0000E-05,1.0
**HWNAME LOADCOL          1 BCs
**HWCOLOR LOADCOL          1     4
*BOUNDARY
*BOUNDARY
1,1,,-0
1,2,,-6e-05
2,1,,0
2,2,,-6e-05
27,1,,-0
27,2,,-0
**HWNAME LOADCOL          2 Load
**HWCOLOR LOADCOL          2     3
*CLOAD
18,2,-687.5
17,2,-156.25
19,2,-156.25       
*OUTPUT, FIELD, VARIABLE = PRESELECT
*NODE PRINT
U2,
*END STEP