**
** ABAQUS Input Deck Generated by HyperMesh Version  : 14.0.110.13
** Generated using HyperMesh-Abaqus Template Version : 14.0.110
**
**   Template:  ABAQUS/STANDARD 2D
**
*NODE
          1,  0.0            ,  0.0            
          2,  0.0            ,  1.0            
          3,  1.0            ,  0.75           
          4,  1.0            ,  0.25           
          5,  0.0            ,  0.5            
          6,  0.5            ,  0.125          
          7,  0.5            ,  0.875          
          8,  0.5            ,  0.5            
          9,  1.0            ,  0.5            
         10,  0.0            ,  0.25           
         11,  0.25           ,  0.0625         
         12,  0.0            ,  0.75           
         13,  0.25           ,  0.9375         
         14,  0.25           ,  0.75           
         15,  0.75           ,  0.8125         
         16,  1.0            ,  0.625          
         17,  0.75           ,  0.1875         
         18,  0.75           ,  0.375          
         19,  1.0            ,  0.375          
         20,  0.25           ,  0.3125         
         21,  0.25           ,  0.5            
         22,  0.5            ,  0.3125         
         23,  0.5            ,  0.6875         
         24,  0.75           ,  0.6875         
         25,  0.75           ,  0.5            
**HWCOLOR COMP          1     4
*User element, nodes=3, type=U1, properties=3, coordinates=2, variables=7
1,2
*Element, type=U1, Elset=COMP
1,1,11,10
*User element, nodes=4, type=U2, properties=3, coordinates=2, variables=7
1,2
*Element, type=U2, Elset=COMP
2,2,14,13,12
3,3,24,16,15
4,4,19,18,17
13,7,13,14,2
15,3,15,24,7
16,3,24,16,9
*User element, nodes=5, type=U3, properties=3, coordinates=2, variables=7
1,2
*Element, type=U3, Elset=COMP
5,5,21,12,20,10
6,6,20,11,22,17
9,9,24,25,16,19
10,1,11,10,5,20
11,6,20,11,1,10
12,5,21,12,2,14
17,4,18,17,6,22
19,18,19,25,9,4
*User element, nodes=6, type=U4, properties=3, coordinates=2, variables=7
1,2
*Element, type=U4, Elset=COMP
7,7,14,23,13,24,15
23,7,14,23,25,24,8
*User element, nodes=7, type=U5, properties=3, coordinates=2, variables=7
1,2
*Element, type=U5, Elset=COMP
8,8,18,25,23,14,22,21
18,18,19,25,8,4,22,17
20,6,20,11,22,5,21,10
21,5,21,12,20,8,14,22
22,8,22,18,6,20,17,21
25,18,19,25,8,9,24,23
*User element, nodes=8, type=U6, properties=3, coordinates=2, variables=7
1,2
*Element, type=U6, Elset=COMP
14,7,14,23,13,8,2,12,21
24,9,24,25,3,16,15,23,7
**HM_PROP_ID          1
**HM_comp_by_property "PROP"     3
**SOLID SECTION, ELSET=COMP, MATERIAL=MAT
*NSET, NSET=BCs
         1,         2,         5,        10,        12
*NSET, NSET=Loads
         3,         4,         9,        16,        19
**MATERIAL, NAME=MAT
**ELASTIC, TYPE = ISOTROPIC
**1.8       ,0.49999997,0.0  
*UEL Property, Elset=COMP
1.,1.8       ,0.49999997
**HMNAME LOADSTEP          1 Load
*STEP, NAME = Load, INC=10000, NLGEOM = YES
Load
*STATIC
0.1       ,1.0       ,1.0000E-05,1.0       
**HWNAME LOADCOL          1 BCs
**HWCOLOR LOADCOL          1     3
*BOUNDARY
BCs,1,2,0.0
**HWNAME LOADCOL          2 Loads
**HWCOLOR LOADCOL          2     3
*CLOAD
Loads,2,-0.02          
*OUTPUT, FIELD, NAME = OP, VARIABLE = PRESELECT
*END STEP