**
** ABAQUS Input Deck Generated by HyperMesh Version  : 14.0.110.13
** Generated using HyperMesh-Abaqus Template Version : 14.0.110
**
**   Template:  ABAQUS/STANDARD 2D
**
*NODE
         1,  0.0            ,  0.0            
         2,  0.0            ,  1.0            
         3,  1.0            ,  0.75           
         4,  1.0            ,  0.25           
         5,  0.0            ,  0.5            
         6,  0.5            ,  0.125          
         7,  0.5            ,  0.875          
         8,  0.5            ,  0.5            
         9,  1.0            ,  0.5            
**HWCOLOR COMP          1     4
*User element, nodes=3, type=U1, properties=3, coordinates=2, variables=7
1,2
*Element, type=U1, Elset=COMP
1,1,6,5
3,3,7,9	
*User element, nodes=4, type=U2, properties=3, coordinates=2, variables=7
1,2
*Element, type=U2, Elset=COMP
2,2,8,7,5
4,4,9,8,6
*User element, nodes=5, type=U3, properties=3, coordinates=2, variables=7
1,2
*Element, type=U3, Elset=COMP
5,1,6,5,2,8
6,4,8,6,1,5
7,8,9,7,2,3
9,8,9,7,3,4
*User element, nodes=7, type=U5, properties=3, coordinates=2, variables=7
1,2
*Element, type=U5, Elset=COMP
8,8,9,7,2,4,6,5
**HM_PROP_ID          1
**HM_comp_by_property "PROP"     3
**SOLID SECTION, ELSET=COMP, MATERIAL=MAT
*NSET, NSET=BCs
         1,         2,         5
*NSET, NSET=Loads
         3,         4,         9
**MATERIAL, NAME=MAT
**ELASTIC, TYPE = ISOTROPIC
**1.8       ,0.49999997,0.0  
*UEL Property, Elset=COMP
1.,1.8       ,0.49999997
**HMNAME LOADSTEP          1 Load
*STEP, NAME = Load, NLGEOM = YES
Load
*STATIC
0.1       ,1.0       ,1.0000E-05,1.0       
**HWNAME LOADCOL          1 BCs
**HWCOLOR LOADCOL          1     3
*BOUNDARY
BCs,1,2,0.0
**HWNAME LOADCOL          2 Loads
**HWCOLOR LOADCOL          2     3
*CLOAD
Loads,2,-0.03333          
*OUTPUT, FIELD, NAME = OP, VARIABLE = PRESELECT
*END STEP